services/portfolio/protobuf/portfolio.proto

syntax = "proto3";

package portfolio;

option go_package = ".;portfolio";

service PortfolioService {
  rpc Create (CreatePortfolioRequest) returns (CreatePortfolioResponse) {}
  rpc GetAll (GetAllPortfolioRequest) returns (GetAllPortfolioResponse) {}
  rpc Find (FindPortfolioRequest) returns (FindPortfolioResponse) {}
  rpc Update (UpdatePortfolioRequest) returns (UpdatePortfolioResponse) {}
  rpc Delete (DeletePortfolioRequest) returns (DeletePortfolioResponse) {}
}

message CreatePortfolioRequest {
  string Name = 1;
}
message CreatePortfolioResponse {
  string Status = 1;
  string ID = 2;
}

message GetAllPortfolioRequest {}
message GetAllPortfolioResponse {
  string Status = 1;
  repeated Portfolio Portfolios = 2;
}

message FindPortfolioRequest {
  string ID = 1;
}
message FindPortfolioResponse {
  string Status = 1;
  Portfolio Portfolio = 2;
}

message UpdatePortfolioRequest {
  string Id = 1;
  string Name = 2;
}
message UpdatePortfolioResponse {
  string Status = 1;
}

message DeletePortfolioRequest {
  string Id = 1;
}
message DeletePortfolioResponse {
  string Status = 1;
}

message Portfolio {
  string Name = 1;
}
