services/portfolio/protobuf/portfolio.proto

syntax = "proto3";

package portfolio;

option go_package = ".;portfolio";

service PortfolioService {
  rpc Create (CreatePortfolioRequest) returns (CreatePortfolioResponse) {}
  rpc GetAll (GetAllPortfolioRequest) returns (GetAllPortfolioResponse) {}
//  rpc Find (Request) returns (Response) {}
//  rpc Update (Request) returns (Response) {}
//  rpc Delete (Request) returns (Response) {}
}

message CreatePortfolioRequest {
  string Name = 1;
}
message CreatePortfolioResponse {
  string Status = 1;
  string ID = 2;
}

message GetAllPortfolioRequest {}

message GetAllPortfolioResponse {
  string Status = 1;
  repeated Portfolio Portfolios = 2;
}

message Portfolio {
  string Name = 1;
}
