services/portfolio/protobuf/portfolio.proto

syntax = "proto3";

package portfolio;

import "google/api/annotations.proto";

option go_package = ".;portfolio";

service PortfolioService {
  rpc Create (CreatePortfolioRequest) returns (CreatePortfolioResponse) {
    option (google.api.http) = {
      post: "/v1/portfolio"
    };
  }
  rpc GetAll (GetAllPortfolioRequest) returns (GetAllPortfolioResponse) {
    option (google.api.http) = {
      get: "/v1/portfolio"
    };
  }
  rpc Find (FindPortfolioRequest) returns (FindPortfolioResponse) {
    option (google.api.http) = {
      get: "/v1/portfolio/{Id}"
    };
  }
  rpc Update (UpdatePortfolioRequest) returns (UpdatePortfolioResponse) {
    option (google.api.http) = {
      patch: "/v1/portfolio/{Id}"
    };
  }
  rpc Delete (DeletePortfolioRequest) returns (DeletePortfolioResponse) {
    option (google.api.http) = {
      delete: "/v1/portfolio/{Id}"
    };
  }
}

message CreatePortfolioRequest {
  string Name = 1;
}
message CreatePortfolioResponse {
  string Status = 1;
  string ID = 2;
}

message GetAllPortfolioRequest {}
message GetAllPortfolioResponse {
  string Status = 1;
  repeated Portfolio Portfolios = 2;
}

message FindPortfolioRequest {
  string Id = 1;
}
message FindPortfolioResponse {
  string Status = 1;
  Portfolio Portfolio = 2;
}

message UpdatePortfolioRequest {
  string Id = 1;
  string Name = 2;
}
message UpdatePortfolioResponse {
  string Status = 1;
}

message DeletePortfolioRequest {
  string Id = 1;
}
message DeletePortfolioResponse {
  string Status = 1;
}

message Portfolio {
  string Id = 1;
  string Name = 2;
}
