services/user/protobuf/user.proto

syntax = "proto3";

package user;

import "google/api/annotations.proto";

option go_package = ".;user";

service UserService {
  rpc Create (CreateUserRequest) returns (CreateUserResponse) {
    option (google.api.http) = {
      post: "/v1/user"
    };
  }
}

message CreateUserRequest {
  string Name = 1;
  string Email = 2;
  string Password = 3;
  string Phone = 4;
  string Address = 5;
  string Town = 6;
  string Region = 7;
  string Country = 8;
}
message CreateUserResponse {
  string Status = 1;
  string Id = 2;
}

message User {
  string Id = 1;
  string Name = 2;
  string Email = 3;
  string Password = 4;
  string Phone = 5;
  string Address = 6;
  string Town = 7;
  string Region = 8;
  string Country = 9;
}
